IAB330_Scruff/IAB330_Scruff/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAB330_Scruff.Profile">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="stack0" IsVisible="true" Margin="10">
                <Grid Grid.Row="0" IsVisible="false" HorizontalOptions="CenterAndExpand" x:Name="loadbar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="10" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="Downloading your profile"></Label>
                <ActivityIndicator Grid.Row="1" Color="Black" IsRunning="true"/>
            </Grid>
                <Image x:Name="profilePicture" HeightRequest="200" WidthRequest="200"></Image> <!--Profile photo-->
                <Label x:Name="name" HorizontalOptions="Center"></Label> <!--Name label-->
                <Label x:Name="email" HorizontalOptions="Center"></Label> <!--Email label-->
                <Label x:Name="phone" HorizontalOptions="Center"></Label> <!--Phone label-->
                <Button Clicked="UploadProfileImage_ClickedAsync" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Text="Change Photo"></Button> <!--Change photo button-->
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>